VITE_SUPABASE_PROJECT_ID="mturtvmelmnjqcmijqcn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10dXJ0dm1lbG1uanFjbWlqcWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNDE0NTksImV4cCI6MjA4MzgxNzQ1OX0.C_Twky3aPbgINAd-mPGu7Eo7VfM_nE_DabfpG-MXsw4"
VITE_SUPABASE_URL="https://mturtvmelmnjqcmijqcn.supabase.co"
